<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Our Team</title>
    <style>
        #whole{
            background:url("../images/background.jpg") no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        ul{list-style:none;}
        ul li a{
            display:block;
            width:80px;
            height:70px;
            background-image: url("../images/name.png");
            margin-top:100px;
            text-decoration:none;
            line-height:75px;
            position:relative;
        }
        ul li a span{
            width:0;
            height:40px;
            display:block;
            visibility:hidden;
            overflow:hidden;
            font-weight:bold;
            position:absolute;
            left:80px;
            transition:all 0.3s;
            background:white;
        }
        ul li a:hover span{visibility:visible; width:70px; padding:0 100px;height: 70px}
    </style>
</head>
<body background="../images/background.jpg" style="background-repeat: no-repeat;background-size: 100% 100%; background-attachment: fixed" >
<div>
    <ul>
        <li ><a href="#first" class="a" ><span>团队介绍</span></a></li>
        <li style="margin: 100px 0"><a href="" class="a"><span>MashiroCL</span></a></li>
        <li><a href="" class="a"><span>MashiroCL</span></a></li>
    </ul>
   </br></br></br></br></br></br></br></br></br></br></br></br>


</div>
    <!--团队介绍-->
<div >
    <a name="first"></a>
    <iframe src="first.html"  width="400px" height="600px" scrolling="no"></iframe>
    <iframe src="second.html"  width="400px" height="600px" scrolling="no"></iframe>
    <iframe src="third.html"  width="400px" height="600px" scrolling="no"></iframe>
</div>

<!--第二-->
<div>

</div>

<!--第三-->
<div>

</div>

</body>
</html>